name=MilliStopper
version=1.0.0
author=Elhay Rauper
maintainer=Elhay Rauper
sentence=Easy to use and lightweight stopper
paragraph=
category=Timing
url=https://github.com/elhayra/MilliStopper
architectures=*
includes=MilliStopper.h
